{
    "name": "@hskul/homebridge-audio-stream",
    "version": "1.0.5",
    "description": "play audio streams and control them over homebridge",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "homebridge",
        "homebridge-plugin",
        "webradio",
        "radio",
        "audio",
        "player",
        "stream"
    ],
    "author": "Michael Reiniger, Francesco Kriegel,stephan-01010011, Hjalti Skulason",
    "license": "MIT",
    "engines": {
        "node": ">=7.6.0",
        "homebridge": ">=0.4.0"
    },
    "dependencies": {
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/hskul/homebridge-audio-stream.git"
    }
}
